# mybatis-desensitize

./: .gitignore  README.md  pom.xml
src/main/java/com/wjy/mybatis/desensitize/annotation/: ReturnFeild.java
src/main/java/com/wjy/mybatis/desensitize/aop/: BaseSensitizeInterceptor.java  DesensitizeInterceptor.java  InterceptorContext.java  ResensitizeInterceptor.java
src/main/java/com/wjy/mybatis/desensitize/constant/: SensitizeMode.java
src/main/java/com/wjy/mybatis/desensitize/spi/: ISensitize.java
